NODE_ENV=development
PORT=5000

# MongoDB
MONGODB_URI=mongodb+srv://ankitnathtiwari6:D1WFWiRWELvZi3ga@chat.bwbah.mongodb.net/lapto

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# Lapto Admin Password (for creating companies and users without auth)
LAPTO_ADMIN_PASSWORD=12345

# CORS
CORS_ORIGIN=http://localhost:5173

# Google Gemini AI
GEMINI_API_KEY=AIzaSyAeA9610ZoXpr05QA6qGZ6GgRXA-fhkaq4
